{
  "name": "part2",
  "version": "1.0.0",
  "description": "<strong>2-) Tic Tac Toe Uygulaması</strong>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
